body{
    background: #111823;
    color: white;
    font-family: "Kanit";
    margin: 0;
}

.nada{
    border: 1px solid #17B877;
    box-shadow: 1px 1px 5px #8662E3;
    color: #FFC26E;
}
}


header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #00000794;
    backdrop-filter: blur(5px);
    height: 4em;
    align-items: center;
    top: 0;
}

header svg{
    padding: 0.5em;
    display: none;
}


header > ul{
    display: flex;
    list-style: none;    
    flex: 4;
    height: 2em;    
    padding: 0.5em;
    border-radius: 0.3em;
    background:none;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    
}


header > ul > li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    margin: 0 0.2em;
    border-radius: 0.2em;
    padding: 0.3em;
    background:none;
}  

header > ul > li:first-child{
    background:none;
}  

header > ul > li > a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    background: none;
} 


header > img{
    flex: 1;
    margin: 1em;
    height: 1.5em;
}

header > div{
    flex: 1;
}

main{
    display: flex;
    flex-direction: column;
    padding-top: 7em;
}

main > h1{
    margin: 0;
}

.text_background{
    font-size: 2.5em;
    background: -webkit-linear-gradient(#179BAE,#8d05c2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: tomato;  
      }


.home , .services{
    margin-left: 3em
}

.home > h4{
    font-size: 1.5em;
    margin: 0.5em;

}

.home > h4:last-of-type{
   
    
}

.home a{
    border:1px solid #b607fc ;
    text-decoration: none;
    color:white;
    border-radius: .4em;
    padding: 0 0.5em;
}


.home a:last-of-type{
    
    /*background: -webkit-linear-gradient(#0b505a,#5e0581);*/
    border:1px solid #179BAE ;
}

.home > div:first-of-type{
    padding-bottom: 2em;
    padding-top: 2em; 
    width: 50%;
}


.home > div:nth-child(5){
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.384);
    padding: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 0.2em; 
    margin-right: 3em;
    width: 50%;
    box-sizing: border-box;
    background-image: -webkit-radial-gradient(to right, #0b505a,#5e0581);
    background-image: linear-gradient(to right, #0b505a , #5e0581);
}

.home > div:nth-child(5) h3{
    display: flex;
    justify-content: center;
    margin: 0.5em;
    }


.technologies{
   /* border:1px solid cyan;*/
    display: flex;
    flex-wrap: wrap;
    margin: 3em 0;
}


.technologies > h4{
width: 100%;
margin: 1em;
margin-bottom: 0em;
}


.technologies > div{

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3em;
    margin: 1em;
    flex: 1;
    min-height: 100px;
    min-width: 100px;
    margin: 0;
}

.technologies > div h1{
    font-size: 4em;
    margin: 0;
    color:#8E05C2;

}


footer{ 
    padding: 0  0.5em   ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.562);
    box-shadow: 1px 1px 2px rgba(31, 32, 32, 0.233);
    background: #00000794;
    backdrop-filter: blur(5px);
    margin-top: 1em;
    }

footer > div{ 
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    }

footer > div:first-child{ 
    justify-content: flex-start;
    display: flex;
    }

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #179aae;
    text-decoration: none;
}

footer a:last-of-type{
    color: #8d05c2;
}



footer > div:last-child{ 
    justify-content: flex-end;
    }


.services_main{
    display: flex;
    margin: 0em 4em;
    padding: 0;
    flex-wrap: wrap;
}

.services_main p{
    display: flex;
    align-items: center;
}

.services_main > div , .services{
    flex: 1;
    border: 1px solid gray;
    background: #10151d ;
    backdrop-filter: blur(5px);
    margin: 0.5em;
    padding: 2em 1em;
    padding-bottom: 3em;
    border-radius: 0.3em;
    /*border: 1px solid rgba(255, 255, 255, 0.555);*/

}

.services > svg{
    color: white; /* cambiar cyan */
}
.services_main > div p{
margin: 0;
margin-top: 1em;
}

.services > h2{
    margin-right:2em;
}


.services_main  h3{
font-size: 1em;
height: 2em;
margin: 0;
font-weight: 500;
color: #A588E5;
}


.services_main  span{
    
    margin: 0.2em;
    color: #A588E5;
    }
    
    

.services_main a , .services a , .services_grid div > a{
    text-decoration: none;
    padding: 0.1em;
    border-radius: 0.2em;
    border: 1px solid white; /* cambiar purple */
    color:white;   
    position: absolute;
    bottom: .5em;
    left: 0.5em;
    display: flex;
    align-items: center;
    background: #21262D;
    }

.services_main > div > svg{
 position: absolute;
 top: 1em;
 right: 1em;
 background: -webkit-linear-gradient(#179BAE,#8d05c2);
        border-radius: 100%; /*  cambiar rgba(0, 255, 255, 0.521);*/
 border-radius: 100%;
padding: 0.8em;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(10em ,2fr));
    gap: 0.5em;
    padding: 1em;
    grid-template-areas: 
        "ini ini . ."
        "ai ai dw dw"
        "ai ai db db"
        "bd bd ds ds";
}

.services > svg:first-of-type{
    position: absolute;
    right: 1em;
    top: 1em;
}
.services {
    border-radius: .3em;
    padding: 1em;
    border: 1px solid gray;
}

/*.services > svg{
    position: absolute;
    top: 1em;
    right: 1em;
}*/

.services_grid > div {
border: 1px solid gray;
}

.services_grid > div:first-of-type {
    border: 0;
    grid-area: ini;
    padding: 1em;
    border-radius: 0.3em;
    margin: 0.5em;
}


.services_grid > div:nth-child(2){
    grid-area: ai;
}


.services_grid > div:nth-child(3){
    grid-area: db;
}


.services_grid > div:nth-child(4){
    grid-area: bd;
}


.services_grid > div:nth-child(5){
    grid-area: dw;
}

.services_grid > div:nth-child(6){
    grid-area: ds;
}


.services_grid > div{
    padding-bottom: 3em;
}
.ml1{
    margin-left: 1em;
}


.nb {
    background: #080A0E;
    display: flex;
    justify-content: center;
    flex: 1;
    min-width: 50%;
    border-radius: 0.4em;
    /*border: 1px solid rgba(255, 255, 255, 0.555);* /*border: 1px solid rgba(255, 255, 255, 0.555);*/
}

.nb > ul{
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 1em;
   border: 1px solid #17B877;
   box-shadow: 1px 1px 5px #8662E3;

}

.nb li{
    
    background: #111A28;
    margin: 0.5em;
    padding: 0.5em;
    border: 1px solid #25A6E9 ;
    border-radius: 0.2em;
    color: #FFC26E;
}


.inset , .inset_2{
    margin-bottom: 1em;
    background:;
    border: 0;
}

.inset_2{
    background:;    
}

@media (width < 725px){
    .services_grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(10em ,2fr));
        gap: 0.5em;
        padding: 1em;
        grid-template-areas: 
            "ini ini"
            "ai ai"
            "db db"
            "dw dw"
            "bd bd"
            "ds ds";
    }
}

@media (width < 950px){
    .home > div:nth-child(5) , .home > div:first-of-type{
            width: 100%;
            
    }

    .home , .services_main{
        margin: 2em;
        flex-wrap: wrap;
    }

    .services_main > div {
            min-width: 40%;
    }

    .nb, .nb p{
        width: 100%;
        flex-direction: column;
    }

    .nb p{
       min-width: 100%;
       display: block;
    }

    .home > div:first-of-type , main {
        width: 100%;
        box-shadow: 1px 1px 2px rgba(142, 143, 143, 0.158);
        background: #00000794;
        backdrop-filter: blur(5px);
        margin: 1em 0;
        border-radius: 0.5em;
    }


    header ul{
        height: 100vh;
        z-index: 1;
        margin: 0;
        position: absolute;
        right: 1em;
        background: none;
        height: 3em;
         max-width: 3em;
         z-index: 1;
         margin: 0;
         padding: 0;
         overflow: hidden;
         position: fixed;
         background: none;
         top: 4em;
    }

    header ul > li{
      background: none;  
    }
    
    /*-------------*/
    header svg{
        display: block;
        background: -webkit-radial-gradient(#179BAE,#8d05c2);
        border-radius: 100%;
     }
 
     
     header ul:hover{
         height: 100vh;
         min-width: 50vw;
         z-index: 1;
         margin: 0;
         box-shadow: -1px -1px 2px rgba(142, 143, 143, 0.158);
         padding: 0;
         right:  0;
         width: 100%;
         background: #00000794;
         backdrop-filter: blur(5px);
         top:-1em;

     }
 
     header ul:hover > li{
        min-width: 100%;
        flex: 1;
        box-shadow: 1px 1px 2px rgba(142, 143, 143, 0.158);
     }
  
     header ul:hover > li:first-child{
        display: none;
     }

     

     
 
     header ul > li:hover{
         box-shadow:inset -1px -1px 3em cyan; 
     }
 
}


